#about {
    .app__wrapper {
      padding: 0;
      .copyright {
        display: none;
      }            
    }
           
  }
   

.app__about{
    flex: 1;
    width: 100%;
    flex-direction: column;
    margin: 3rem 0 0;

}
.app__about_card {
    background:linear-gradient(to right, var(--starter-brown-color), var(--finisher-brown-color));
    width: 80%;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.3);
    margin: 0rem 0 0rem;
      transition: all 0.3s ease-in-out;
      z-index: 0;
    
    h5 {
        font-weight:500;
        font-size: 24pt;
        color: var(--white-color);
        text-align: left;
        line-height: 3rem;
        font-family: var(--font-kelly);
      }
    h6 {
        font-weight: 600;
        font-size: 20pt;
        color: var(--white-color);
        text-align: center;
        line-height: 2rem;
        font-family: var(--font-alumni);
      }
    h7 {
        font-weight: normal;
        font-size: 20px;
        color: var(--white-color);
        margin-top: 2rem;
        text-align: justify;
        line-height: 2rem;
        font-family: var(--font-josefin);
      }
  
    @media screen and (min-width: 2000px) {
      min-height: 450px;
  
      img {
        width: 150px;
        height: 150px;
      }
    }
  
    @media screen and (max-width: 850px) {
      width: 100%;
    }
  
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
  }
.app__profiles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex: 1;
    margin-top: 2rem;
}

.app__profile-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  z-index: 1;

  margin: 3rem 4rem;



  h2 {
    font-weight:400;
    font-size: 14pt;
    color: var(--secondary-color);
    text-align: center;
    line-height: 2rem;
    font-family: var(--font-kelly);
  }
  p {
    font-weight:400;
    font-size: 10pt;
    color: var(--white-color);
    text-align: center;
    line-height: 2rem;
  }
  div {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    background-color: #fef4f5;
  

    img {
      width: 90%;
      height: 90%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

//TODO: Create new PR